DE PROSTHESI ΕΤ APHAERESI. 0. vm. §. 1. 155

γυναῖκά τε θήσατο ductam 0000. ⁸) Quae apud 01100 scripto·
100 leguntur, onomatopoetiea sunt, futurum τετορήσω,
quod Schol. Arist. Pae. 381. inter laxes traginas relert,
cetera conveniens aoristo duplicato rdrooe¹); 0110011111 Κε-
τραγήσει κραυγάσει Ηο0. 01 00010100 a Lxx. usurpatus
111100ξο 0110011. ad Vell. 11. 248. Ab 11000111 0001011110
sejunctum ideoque suspectum est πεπαγοίην, quod Sehol.
ll. XIV. 241. ex Eupolide (Fragm. P. H. 569.) 01000110
1001 designatione affert tanquam 01111110 homerico ἐπισχοίης.
111011 Ahrensius Dial. dor. 330. perfecti optativum 0000
statuit dorice appellatum. Sed 1100 0000000 0011 0011001111
ad seutentiam Scholiastae‚ qui quum aoristum σχοίης de-
fendere vellet, non perlecti exempla afferre poterat, quae
sunt frequentissima, sed aoristi3 atque hujus temporis sunt
etiam duo altera quibus in hac eausa utitur, ἀγαγοίην 01
1010000111 1100 quoque 0010011111 nonnulli 0000100 oxytone-
sin participii loir aoristo adscribebant ΕΜ. 301, 26. 1001111111-
que 0011030ίο0, quod Sobel. Ambr. in Od. XVII. 565.
pro πέπονθας 0001010111 invenit Horum 0000 110110 defen-
ditur πεπαγοίην· quare id ad Buttm. 273. 0111000 seriptum
0000 suspicatus sum 000 περιτραγοίητ 001 πεπαλοίην (ἂμ-
πεπολών) 001 πεπαροίην 0 verbo duplicato πεπαρεῖν. Ver-
borum, quae 0000011 oriuntur, unum in commune reco-
010111 001 ἤγαγον, quod quia prosthesin fixam 01 immutabi-
lem habet eaque sola ab imperfecto ἦγον distingui 001001,
mutabilibus, quae consonam in principio habent, separari
000010101 multo magis ἤνεγκον, eujus etymon bisyllabum
conjectura modo attingitur.

8) Idem Τέθιγεν ἥψατο (0001 00101ρρ0111) 01 Τεθορεῖν διοπηδῆσαι
(0001 τέθραπται) nescio 01101οο01111ος Homerus infinitivo θορεῖν 1100
utitur, verbum θιγγάνειν 0111111110 ignorat3 1100 1011100 contenderim 1110
eodemque 0111000οο1110 00000010 esse. Praeter 71011εο0 brodoan,¹
quod 111110111οο adonem 0000000010001110110111111 011101, nullum 11001 sori·
1111111 verbi 01101010010100110 (1110110011οηί opportunum·

1) Hesychius Τέτορεν ἔτρωσεν 01 Ἑτέρορεν (sie) ἐνέγλσψεν, ἔφρα-
σεν, quarum 101000001011011111111110 ad ἐνιίτορεν 001 ἔν τ’ ἓτορεν 00001100
videtur, 11000 00000011 011111 tragico illo εἰς οὖς τετορήσω id est τορῶς
φράσω. Ἐιέιορεν patet ab 00100 00010 diei 0011001010εο

 

