DI} PROSTHESI ΕΤ APHAERESI. C.VIII. §.lh 179

ejusdem schematis species multipliciter inter se perplexae
suntet nonnullae similium dissimilem significationem ho·
1101111100 dissimiles similem. Primae, 00001000101παρο1-
θεσις aar αὐτῶν, exemplum est illud quod Apollonius 01-
1111,βαρ11ςβαρῦς·0 Tragicorum aliquo sumtum, qui prae
ceteris‘huc inclinant ρίαι νέαι διίαι δύαι Ρο11. 1002. ἑκών
htv ἥμαρτον Ρ10111. 266. ἴτω ίτω 1329. ἕλχ’ ἕλκε 1011. 670.

δειμαίνω δειμαίνω Hes. 176. ὄλωλ’ ι’ίλωλα Τ10011. 1144.
ἀπολεῖς ἀπολεῖς 1007. δλόμεσ.1’ ὀλόμεσθα Or. 200. ἔλακεν
1111111163. εἴδομεν εἴδομεν Hipp. 1137. Α11010 011 ap-
positio synonymorum velut μόλετον ἔλθετον Ar. Thesm.
1156. σίγα σιώπα Εο01. 382. 0111001011011111 βάσκ’ 101, de
qno Schol. Il. Π. 8. ταῦταλογία ἐστὶν ἐμφαίνουσα sip
ἔνταξιν, καὶ ἇλλαχαῦ φησιν ,ἔλθοι καί 10011011 1010 111
Aeschylus ἥκω καὶ κατίρχομαιΰθ). Ejusdem generis est
111111οω φρονέω Od. XVI. 197. ἔμαθον ἐδάην Hoc. 74.
qnod scholiastes ἐκ παραλλήλου dictum ait, οὐκ ἔκλυον,
αἶα ἥκουσα Ρ11001111. 947. (920.) κλίνειν ἀκοῦσαι Aesch.
Choeph. 5. quod Aristophanes cavillatur Rann. 1174.

ρῖχωι.’ ι’ίλωλα διαπεπόρθημαι Soph. Aj. 896. τί φατε, τί

1110100101. 210.(10(1 λέγε λέγ’ 11110191Αή11.Εο01. 213.)
ἔννεπε μοι φράσον Bacch. 98. quid loquor, quid 1011111αὸ011
11111. Capt. III. 4, 3. δέρχθητ’ 11081090 Ρ10111. 2101 et
nolte similiter dicta quae Wellauerus ad Choeph. l. c.

contulit. His omnibus eommunis est significatio animi
annoti et incitati, qualis esse solet indignantium, obte-

101111μο10610 aequatur vocativus 01 χέρες χέρες Τ10011. 1070. ὦ
μ’ρε μῶρε Arist. Aw. 1238 etc. quem 00111111 ab Homero semol gomi
1111111 0110 011101101111118011.Ι1.17.31.”ΑρεςΑρες 1001111111ςῆ 1111111-
lcyt‘o o τρόπος· Ἰξίων δὲ so δεύτερον desire« ἵν’ ράνιὶ 1οῡ ,stannes
ιωαοιεγαρ- 11111011ιἰναδιπιαωάζειαιπαρὰ τῷ ποιητῇ. Θεὸςθεδς1υἰ1
1010111111 1001010111 praefatio ut Hesychius ait3 cantilena christiana
11111ιῖ10οςὂίγιος201101. pto. undonomenhpnnni Tricaptoo v. Du
Ctng His accedit jurandi 1011111110 modestior, qoam 0111101111 prae·
11110111, ναὶ ν 1 ου ου ”.Μο1111 111. V. 37.

10101111 non 11110111μαί verba duo Idem stpntficentta flciox‘s ἴθι
110 frustra posita 0110 neque ἐκ παραλλήλου sed hortamentum 0110
acre μιωαα impes alaeque celeritatis Gell. XIII. 21, 11.

12*

 

