DE PROSTHESI- ET APHAERESI. O. VII. 133

Del. 185. 801101. ὧντινων, 0111 pro τάων positum putant.
8111111101 particulae: τὸ τόφρα 11111τοῦ10011 κεῖται 801101. .
Apoll. lII. 807. τώς 80111οῦ ὥς Sch. Nic. Th. 240. τότε
11111011 iias glossa interlinearis 01111595. diesque 0 8101110
0000010100 011 Antim. p. 34. 01. Hartung. 110111 die 000110.
210. quae enallage plerumque pertinet ad hiatum 0111011-
1111101011 productionem syllabae brevis sed reperitur etiam
inprincipiis versuum v. Naek. Hecal. p. 84. ut τῆμος dra
1110. Th. 31. et ἦμος ὅταν 7511) quodque in ΕΜ. 756.
0101101101 τέως τινὲς ἀντὶ 1οὕ ἕως ἐχρήσαντο, id 11011 so-
111111 carminibus deprehendimus sed 0110111 in sermone
umeris soluto et apud Atticos ipsos 1801101. ad Plat.
liippmch. p. 334 Bekk. licet negent 80110010101 ad Deru.
50018011100011011. ad Pl. Symp. ..p 108.— Τὸ τήγανον
100ος ςχωρὶς τοῦ 1 ημανον λέγουσι Athen. VI. 229. Β. per
aphaeresin si verum dicit Eustathius 1862, 8. ἀπὸ τοῦ
sparos τήγανον. Quod vero in EM. 42821. huic prae-
mittitur ἠλαγέτη· rotro ποιητικόν ὡς τὸ ἤγανον τήγανον,
1111101011 inventum neque inveniendi spes est. -· Τηΰοιή
γίνεται ἀπὸ τοῦ adame (hoe spiritu) μάτην 8011. Od.
XV. 18. πρῶτον τὸ παρ’ Ἰβύιαμ 01111ιο1, δεύτερον τὸ παρ’
Ἀλκμᾶνι ταΰσιον, τρίτον τὸ παρ’ Ὁμήρῳ acroi διάστασιν
zoi τροπὴν τηΰσιον· oileus Ἡρωδιανὸς περὶ παθῶν ΕΜ.
111, 7. Schneidewinus ad Ibyc. 155. omnibus anteponit
ultimum 01 ob aetatem auctoris et quia vocabula seculorum ·
decursu facilius atterantur quam increscant. Cautius judi-
cat Hermannus ad Ε111. Βο0011.110.10111100 quae plenius
101011 utplurimum antiquiores esse 101010, satisque cer·
tum est adolescente sermone literas non solum defluere
sed etiam affluere, et apud Homerum ipsum non pauca

11)Βο111110111101101011.1158111111μο0 110 pro τῆμος dis receptum
ethaeo duo synonyma esse statuit pleonasmo' juncta ut eici 110 10 Call.
1011110010 ὑμνέομον“ oro 010 πα τρος ἐφεζομένην γο adricus — -
0011110001 γονῆα. 1110101100 ὠς deesse non potest, redundat vero
1001111 pro τῆμος accipitur. Callimachus per inconsequens parti· ‘
cipio 11111 videtur pro 1101001110. Longe alio 1011 Buttmanni opinio
[eslim. ημος nihil aliudesse nisi nomen ημαρ proprieque signi·
110θῆ111111 τῷ 110.

 

