’ δδδεκα p. 327.

042

’δῖῗς pro [privativo p. 199.
δυςδπισιος p· 194.
δυςβὴρης p. 353.
δοςβρδκανος p. 493.
δυςῆβολος p. 435. ·
duella, δυςκλεύς p. 203.
δυςκλῆςρ. 242. “
, δυςπονὴς p. 423.
’ δυςτήν pm. '
δυςφρόνη p. 423.
δυωκαιεικοσίπναυ p. 580.

δεῖμα p. 348.

mx amous.

ἕης pronom. pm.

εοοω, pappa. “

ᾗ ante δῖ p. 580.

finon ante ὦ p. 57.

εἶ ex't'o' contractum p. 474.

εἶ pro ἶ et {in componit. p. 473.
ελρειν, λείβειν p. 108 sq. “

εἰῇ in {a contractum p. 331.

. εἰκοσινήριτο p. 587.

εἰλικρινής p. 400.

. εἰλίπους p. 371.

p F.

{pro o’in componit. p. 109.
Serpa p. 59.
ἕαδε, ἒάγη, ἐάλη, 4οφοη ote· p· 50.

ἑάφθη p. 71.
ἔβαν, ἔσταν etc. p. 379.

ἐβίων p. 379.
ἔγγεηόνων p. 598.
ἐγγύς p. 143.

- ἔγκασι p. 374.

. ἓγμεν p. 208.

ἔγνον, ἔγνων p. 379.
ἐγρηγορδέναι p. 384.
ἔνχελβρομος p. 408.
'infit ρτολγχέῃς p· 244.
emp 1>- ⁵9⁸·

. ἔδοίδισαν p. 341.

, ἔδήδοκα p. 485.

ἔδησε pro ἐδέησε p. 243.
ἔδιδον p. 170. 379.
ἔδμεναι p. 208.

ἕδνον p. 54. 59. 224.
ἔδωδὴ p. 104. -
ze de οοο. p. 00. 01.
ἔειπε, fetes p. 57.
ἐέργει, ἔερτο eto. p. 50.
ἕεις p. 00.

ὲέσχατος p. 02.

εὶληενὴςρ. 407.

ελλόπεδον, θειλόπεδον p. 107.
ελμαρτός p. 88.-

εἶν pro εἴην p. 331.

εἶναι, ire p. 517.

εἶναι et θεῖναι p. 102.

εἷος, ἕωςρ. 529.

ελρερος p. 170. not.
ελρην,μείραξ p. 114. ε

“ εἰρύμεναι p. 208.

εἷς pro μόνος p. 42.

εἷς pro τίς p. 44.

εἲς ἆλᾶδε p. 627.

ελςβαινον pro ἔςβαινον p. 57.
δΐσῃ p. 02.

&tom p. 57.

εἰς μάτην p. 025. ¹

ελςό p. 003.

εἴωθα p. 489.

&midam κεκάδοντο p. 105.
ἑκατόμβη p. 298.

- ἑκατόν pro πολύ p. 212. ,

ensem p. 599.
ἐκδῦμεν p. 347. .

’ ἐκεῖνος, κεῖνοςρ. 48.
“ tutonem p. 270.

- ἕκηλος, κηλεῖν p. 54.

ἕκλεο p. 223.
ἔκλε’ οη {nze 273.
ἔκηικρος p 208.

 

