στερεός, στεῤῥός, στερός p. 252.
στεροπή p. 113. ’
στεροπή et ἀστεροπὴ p. 10.
στέρφος, τέρφος p. 130.
στεῦται p. 275.

στήκιο p. 180. “

στίὶη p. 131.

στοά in componit. p. 113.
στόμα pro στόμια p. 281.
στόνυξ, ’ὄνυξ p. 140.
στόρθογξ p. 140.

στορχάζειν p. 11οί

στραχύς p. 132. ’
στρεγγίς, strigil p. 502.
στρεφοδονεῖν p. 181:

στρέφοι, τρέποι p. 132.
στρηνὴς p. 132. ’

- στριγμὸς, τρισμός p. 131.
στριγχός, θρὶγκός p. 131.
στρύχνος, τρὺχνοςρ. 131.
Στύνφι, 101011· ¹³²·
συβριοὶζειν p. 524.

συγγενεύς p. 250.

ovy'xomj et ἀποκοπή confusa p. 105.
συλήτην p. 378.

σῦμβρος, ὄμβρος p. 121.
Σύμη, Λίσὺμη p. 88. ’
συμπάσχοντοι ὀνόματα p. 350.

σὺν ἅμα p. 022.
σύνδυο otc. p. 002. -
συνεοχμός p. 00.
σονοχωιιῶς p. 528,

- σύνταξις pro συνέτιειοι p. 553.

p. 201.
ταῦτὸτης p. 553.
Τέγεστρα p. 510.
τέγος, στέγος p. 130.
retr, τεοῖο p. 121.

“ τειχιὸεις p. 45⁷.

τεκειιτόνος p. 100.

 

